VITE_SUPABASE_PROJECT_ID="idicfwwajjifamvlntku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaWNmd3dhamppZmFtdmxudGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Njk0ODEsImV4cCI6MjA4MzU0NTQ4MX0.gQZnR5BrR0B3EGHa0PbwxmPhLT3jn904NGIiWUaX7gc"
VITE_SUPABASE_URL="https://idicfwwajjifamvlntku.supabase.co"
